---
layout: default
title: About
---
<h1>About</h1>

<p>I'm a Masters student at the Robotics Institute in Carnegie Mellon University.

<p>
  I am interested in anything that involves getting robots to move intelligently. My past work includes soft robots, quadrotors, human-humanoid interaction. 

<br><br>
<!-- <a href="../files/KazuyaOtaniCV.pdf">CV</a> -->
<!-- <h2>Education</h2> -->

<!-- <p>
I am currently a student in the Masters in Robotic Systems Development program at
the Robotics Institue of Carnegie Mellon University. I will be graduating in May 2018.

<p>
I obtained my Bachelors in Mechanical Engineering from UC San Diego.

<h2>Teaching</h2>
<ul>
  <li><a href="http://akihikoy.net/info/res/cmu-humanoids.php">16-264: Humanoids</a> (Spring 2017)</ul>
</ul> -->
<!-- <h2>Courses</h2>
<h4>UC San Diego</h3>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<h4>Carnegie Mellon University</h4> -->
